<html>
	<head>
		<meta charset="UTF-8">
		<title> Innova-Dent </title>
		<link rel="stylesheet" href="Innova-Dent.css">
		 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #6a0dad; /* Color morado */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center; /* Centrar el contenido */
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
            text-align: left; /* Alinear las etiquetas a la izquierda */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
		a {
            color: #fff; /* Cambia el color del enlace a negro */
            text-decoration: none; /* Elimina el subrayado */
        }
        a:hover {
            color: #007BFF; /* Cambia el color del enlace al pasar el cursor */
            text-decoration: underline; /* Añade subrayado al pasar el cursor */
		}
    </style>
	</head>
	<body>
		<div class="navbar">
		<a href="Innova-Dent.html">
            <img src="Imagenes/logo.jpg" alt="Logo del Cliente">
        </a>
    </div>
	<div class="content">
		<h1> LOGIN </h1>
        <form action="/login" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Iniciar sesión</button>
		<br><br>
		<table>
			<tr>
				<th> <a href="Registro.html"> Registrarme </a> </th>
				<th> <a href="RecuerdoContraseña.html"> ¿Ha olvidado su contraseña? </a> </th>
			</tr>
		</table>
    </form>
    </div>
	</body>
</html>
